name: 'video-downloader-updater'

on:
  schedule:
  - cron: "20/15 * * * *"

jobs:
  build:

    runs-on: windows-latest

    steps:
    - name: Run a one-line script
      run: echo test1
    - name: Run a multi-line script
      uses: LussacZheng/video-downloader-updater@master
      run: echo test3
